<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Css/bootstrap-grid.css">
    
    <!-- Main Css   -->
    
    <link rel="stylesheet" href="Css/main.css">

    <title>Freelancer</title>
  </head>
  
  
  <body>
  
      
      <header>
          
          <div class="container header-container">
              
              <div class="row header-row-1">
                  
                  <div class="col-3">
                      <a href="#"><img src="img/header/logo.png" alt="logo"></a>
                  </div>
                  
                  
                  <div class="col-auto">
                      <nav class="header-nav">
                          
                          <ul>
                              <li><a href="#">ABOUT</a></li>
                              <li><a href="#">WORK</a></li>
                              <li><a href="#">PORTFOLIO</a></li>
                              <li><a href="#">CONTACT</a></li>
                              <li><a href="#"><img src="img/header/twitter.png" alt="twitter"></a></li>
                              <li><a href="#"><img src="img/header/facebook.png" alt="facebook"></a></li>
                          </ul>
                      
                      </nav>
                      
                  </div>
                  
              </div>
<!--             /header-row-1      -->
              
              <div class="row header-row-2">
                  
                  <h1>
                      INTELLIGENCE
                      IS NOTHING WITHOUT
                      AMBITION
                  </h1>
                  
                  <h2>We`re small but impressive crearive agency</h2>
                  
                  <a href="#">READ MORE</a>
                  
              </div>
              
              
          </div>
<!--         /header-container      -->
          
      </header>
      
<!--  /header      -->


    <main>
        
        
        
        
        
    </main>





























  </body>
</html>